#spring.security.user.name=shahidfoy
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
